/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24 Dec, 2017, 8:11:47 PM
    Author     : Akshara
*/
#banner_image{
      padding-top: 75px; 
      padding-bottom: 50px; 
      padding-left:25%;
      padding-right:25%;
      text-align: center;     
      color: #f8f8f8; 
      background: url(img1/m.jpeg) no-repeat center center;     
      background-size: cover; 
}

#banner_content{
    position: relative;
      padding-top: 6%; 
      padding-left: 3%; 
      padding-bottom: 6%; 
      margin-top: 12%; 
      margin-bottom: 12%; 
      background-color: rgba(0, 0, 0, 0.7); 
      max-width: 660px; 
}

#footer{
    text-align: center;
        padding: 10px 0; 
      background-color: #101010; 
      color:#9d9d9d; 
      bottom: 0; 
      width: 100%; 
}

.align{
    text-align:center;
}
.form{
   padding-top:10%;
   padding-bottom:10%;
   padding-left:25%;
   padding-right:25%;
   margin-left: 10%;
   margin-right: 10%;
}

.box{
    position: relative;
    padding-left: 20%;
    padding-right: 6%;
    padding-top: 6%;
    padding-bottom: 6%;
}